:root {
    --orange: #F56328;
    --light-orange: #F7A47F;
    --dark-blue: #040A33;
    --blue: #1B2A5C;
    --pink: #FB4CFF;
    --light-pink: #FCB3F1;
    --white: #FFF;
    --dark-gray: #111827;
    --light-gray: #708086;
}

body {
    margin: 0;
}

h1, h2, h3, p, span {
    font-family: Graphik, Helvetica Neue, Helvetica, Arial, sans-serif;
    margin: 0;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

.background-image {
    background: linear-gradient(110deg, transparent 15%, var(--dark-blue), transparent),
    radial-gradient(circle farthest-corner at 25% 140%, var(--orange) 5%, transparent 40%),
    radial-gradient(circle closest-corner at 105% 5%, var(--light-pink) 100%, var(--light-pink) 125%, transparent 500%),
    linear-gradient(var(--blue), transparent),
    linear-gradient(60deg, var(--blue), var(--dark-blue) 50%, var(--pink) 75%, var(--white));
}

.banner {
    min-height: 20rem;
    border-bottom: 0.5rem solid var(--pink);
}

.page-container {
    max-width: 84rem;
    padding: 2rem 6rem;
    margin-left: auto;
    margin-right: auto;
}

.video-category-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    gap: 3rem;
    margin-top: 0.5rem;
}

.video-category-description {
    padding: 7rem 0;
}

.video-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
}

.video-tile {
    position: relative;
    width: 18rem;
}

.preview-image {
    width: 18rem;
    height: 12rem;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: transform 300ms ease-in-out;
    transform: scale(1);
}

.preview-image:hover {
    transform: scale(1.05);
}

.video-tile-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.circle {
    background-color: var(--dark-gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.chevron {
    width: 16px;
    height: 16px;
    fill: none;
    stroke: var(--white);
    stroke-width: 2;
}

@media (max-width: 1024px) {
    .page-container {
        padding: 1.5rem;
    }

    .video-category-container {
        grid-template-columns: none;
        gap: 1rem;
    }

    .video-category-description {
        padding: 0;
        margin-top: 1rem;
    }

    .preview-image:hover {
        transform: none;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.75rem;
    }

    .video-list {
        flex-direction: column;
        gap: 1rem;
        margin-top: 0;
    }

    .video-tile {
        margin-left: auto;
        margin-right: auto;
    }
}
